<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media_qureries.css" />

</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">
          <a href="#profile" style="color: inherit; text-decoration: none;">Rithik Agarwal</a>
        </div>
        <div>
            <ul class="nav-link top-nav">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contacts">Contacts</a></li>
            </ul>
        </div>
    </nav>
    <nav id = "hamburger-nav">
        <div class="logo">Rithik Agarwal</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#experince" onclick="toggleMenu()">Experince</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>

    </nav>
    <section id="profile">
        <div class="section__pic-container">
          <img src="assets/IMG_3087.jpg" alt="Rithik Agarwal profile picture" />
        </div>
        <div class="section__text">
          <p class="section__text__p1">Hello, I'm</p>
          <h1 class="title">Rithik Agarwal</h1>
          <p class="section__text__p2">Software Developer</p>
          <div class="btn-container">
            <button
              class="btn btn-color-2"
              onclick="window.open('assets/Rithik Agarwal Resume.pdf')"
            >
              Download CV
            </button>
            <button class="btn btn-color-1" onclick="location.href='#contact'">
              Contact Info
            </button>
          </div>
          <div id="socials-container">
            <img
              src="./assets/linkedin.png"
              alt="My LinkedIn profile"
              class="icon"
              onclick="location.href='https://www.linkedin.com/in/rithik-agarwal-47017618a/'"
            />
            <img
              src="./assets/github.png"
              alt="My Github profile"
              class="icon"
              onclick="location.href='https://github.com/rithikagarwal10'"
            />
          </div>
        </div>
      </section>
      <section id="about">
        <p class="section__text__p1">Get To Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
          <div class="section__pic-container">
            <img
              src="./assets/IMG_3424_Original.jpeg"
              alt="Profile picture"
              class="about-pic"
            />
          </div>
          <div class="about-details-container">
            <div class="about-containers">
              <div class="details-container">
                <img
                  src="./assets/experience.png"
                  alt="Experience icon"
                  class="icon"
                />
                <h3>Experience</h3>
                <p>2+ years <br />Data Engineering / Software Development</p>
              </div>
              <div class="details-container">
                <img
                  src="./assets/education.png"
                  alt="Education icon"
                  class="icon"
                />
                <h3>Education</h3>
                <p>B.Sc. Bachelors Degree<br />M.Sc. Masters Degree</p>
              </div>
            </div>
            <div class="text-container">
              <p>
                A tech enthusiast and a lifelong learner, I am passionate about leveraging technology to solve complex problems. 
                Graduated from Simon Fraser University in 2024 with a master's in science and I am currently working as a Data Engineer at BQE Water, 
                where I am responsible for developing, testing, and maintaining data architecture for the organization. I am Actively seeking opportunities to apply and expand technological skills. 
                Passionate about using technology to create a positive impact and solve complex problems. Interested in Software Development, Data Science, and Data Engineering-focused fields.
                
              </p>
            </div>
          </div>
        </div>
        <img
          src="./assets/arrow.png"
          alt="Arrow icon"
          class="icon arrow"
          onclick="location.href='./#experience'"
        />
      </section>
      <section id="experience">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
          <div class="about-containers">
      
            <!-- Work Experience -->
            <div class="details-container">
              <h2 class="experience-sub-title">Work Experience</h2>
              <div class="article-container">
                <article>
                  <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                  <div>
                    <h3>BQE Water</h3>
                    <p>Data Engineer (May 2023 - Present)</p>
                    </div>
                </article>
                <article>
                  <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                  <div>
                    <h3>Honeywell Technology Solutions</h3>
                    <p>Software Developer (Jan 2022 – Aug 2022)</p>
                  </div>
                </article>
              </div>
            </div>
      
            <!-- Data Science Experience -->
            <div class="details-container">
              <h2 class="experience-sub-title">Data Science</h2>
              <div class="article-container">
                <article>
                  <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                  <div>
                    <h3>Python</h3>
                    <p>Experienced</p>
                  </div>
                </article>
                <article>
                  <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                  <div>
                    <h3>Pandas, NumPy</h3>
                    <p>Experienced</p>
                  </div>
                </article>
                <article>
                  <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                  <div>
                    <h3>Scikit-learn, TensorFlow</h3>
                    <p>Experienced</p>
                  </div>
                </article>
                <article>
                  <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                  <div>
                    <h3>Pyspark, Hadoop</h3>
                    <p>Intermediate</p>
                  </div>
                </article>
                <article>
                  <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                  <div>
                    <h3>AWS, Azure</h3>
                    <p>Intermediate</p>
                  </div>
                </article>
                <article>
                  <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                  <div>
                    <h3>PostgreSQL, MYSQL</h3>
                    <p>Experinced</p>
                  </div>
                </article>
              </div>
            </div>
      
            <!-- Software Development Experience -->
            <div class="details-container">
              <h2 class="experience-sub-title">Software Development</h2>
              <div class="article-container">
                <article>
                  <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                  <div>
                    <h3>C#, JavaScript, Java</h3>
                    <p>Experienced</p>
                  </div>
                </article>
                <article>
                  <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                  <div>
                    <h3>Node.JS, .NET, Angular, Django</h3>
                    <p>Experienced</p>
                  </div>
                </article>
                <article>
                  <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                  <div>
                    <h3>Software Development Life Cycle</h3>
                    <p>Experienced</p>
                  </div>
                </article>
                <article>
                  <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                  <div>
                    <h3>Selenium, Mocha</h3>
                    <p>Basic</p>
                  </div>
                </article>
                <article>
                  <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                  <div>
                    <h3>GitHub, BitBucket, Jira, Swagger</h3>
                    <p>Experinced</p>
                  </div>
                </article>
              </div>
            </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#projects'" />
      </section>
      
      </section>
      <section id="projects">
        <p class="section__text__p1">Browse My Recent</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
          <div class="about-containers">
            <div class="details-container color-container">
              <div class="article-container">
                <img
                  src="assets/Screenshot 2024-06-29 at 3.30.15 PM_resized.png"
                  alt="Go Concert"
                  class="project-img"
                />
              </div>
              <h2 class="experience-sub-title project-title">Go Concert</h2>
              <div class="btn-container">
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="location.href='https://github.com/rithikagarwal10/goconcert-recommendation'"
                >
                  Github
                </button>
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="location.href='https://github.com/'"
                >
                  Live Demo
                </button>
              </div>
            </div>
            <div class="details-container color-container">
              <div class="article-container">
                <img
                  src="./assets/Airbnb Logo.png"
                  alt="Project 2"
                  class="project-img"
                />
              </div>
              <h2 class="experience-sub-title project-title">AirBnb Insights</h2>
              <div class="btn-container">
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="location.href='https://github.com/rithikagarwal10/airbnb-data-engineering'"
                >
                  Github
                </button>
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="location.href='https://drive.google.com/file/d/1MkvKU5hj8O1nYiMrdhIOzMHl1bHgJz39/view?usp=drive_link'"
                >
                  Live Demo
                </button>
              </div>
            </div>
            <div class="details-container color-container">
              <div class="article-container">
                <img
                  src="assets/images.png"
                  alt="Project 3"
                  class="project-img"
                />
              </div>
              <h2 class="experience-sub-title project-title">Mini Photoshop</h2>
              <div class="btn-container">
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="location.href='https://github.com/rithikagarwal10/Mini-Photoshop'"
                >
                  Github
                </button>
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="location.href='https://github.com/rithikagarwal10/Mini-Photoshop'"
                >
                  Live Demo
                </button>
              </div>
            </div>
          </div>
        </div>
        <img
          src="./assets/arrow.png"
          alt="Arrow icon"
          class="icon arrow"
          onclick="location.href='./#contact'"
        />
      </section>
      <section id="contacts">
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
          <div class="contact-info-container">
            <img
              src="./assets/email.png"
              alt="Email icon"
              class="icon contact-icon email-icon"
            />
            <p><a href="mailto:ragarwal0201@gmail.com">ragarwal0201@gmail.com</a></p>
          </div>
          <div class="contact-info-container">
            <img
              src="./assets/linkedin.png"
              alt="LinkedIn icon"
              class="icon contact-icon"
            />
            <p><a href="https://www.linkedin.com/in/rithik-agarwal-47017618a/">LinkedIn</a></p>
          </div>
        </div>
      </section>
      <footer>
        <nav>
          <div class="nav-links-container">
            <ul class="nav-links">
              <li><a href="#about">About</a></li>
              <li><a href="#experience">Experience</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </nav>
        <p>Copyright &#169; 2023 Rithik Agarwal. All Rights Reserved.</p>
      </footer>
      <script src="script.js"></script>
    </body>
  </html>